.new {
	padding: 80px 0 140px;
}

.new__inner {
}

.new__title {
	display: block;
	width: fit-content;
	margin: 0 auto;
	padding-bottom: 5px;
	border-bottom: 2px solid var(--text-color);
}

.new__categories {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	margin-top: 30px;
	width: 100%;
}

.new__card {
	position: relative;
	height: 400px;

	&::before {
		content: '';
		position: absolute;
		inset: 0;
		background-color: #0000002d;
		z-index: 1;
		transition: background-color 0.2s ease-in;
	}

	&:hover {
		&::before {
			background-color: #0000007d;
		}

		.new__card-img {
			img {
				height: 120%;
			}
		}

		.new__card-title {
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: #fff;
			&:hover {
				text-decoration: underline;
			}
		}
	}
}

.new__card-img {
	position: absolute;
	inset: 0;
	background-color: #6f6f6f;
	height: 100%;
	overflow: hidden;
	img {
		height: 100%;
		min-width: 100%;
		object-fit: cover;

		transition: height 0.2s ease-in;
	}
}

.new__card-title {
	position: absolute;
	z-index: 1;
	top: 100%;
	left: 50%;
	transform: translate(-50%, 50%);
	color: var(--text-color);
	font-style: italic;
	font-size: 20px;

	transition: all 0.2s ease-in;
}
